{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectTrackingSystem": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectTrackingSystem;integrated security=true;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
